return {
  "00001b-1.l.windowsupdate.com",
  "000043-1.l.windowsupdate.com",
  "000061-1.l.windowsupdate.com",
  "0000a3-1.l.windowsupdate.com",
  "0000f2-1.l.windowsupdate.com",
  "0000f9-1.l.windowsupdate.com",
  "0000fe-1.l.windowsupdate.com",
  "00015e-1.l.windowsupdate.com",
  "0001a5-1.l.windowsupdate.com",
  "0001bc-1.l.windowsupdate.com",
  "0001d4-1.l.windowsupdate.com",
  "0001ed-1.l.windowsupdate.com",
  "000202-1.l.windowsupdate.com",
  "000238-1.l.windowsupdate.com",
  "000263-1.l.windowsupdate.com",
  "00028e-1.l.windowsupdate.com",
  "00028f-1.l.windowsupdate.com",
  "0002ae-1.l.windowsupdate.com",
  "0002c3-1.l.windowsupdate.com",
  "0002fd-1.l.windowsupdate.com",
  "000371-1.l.windowsupdate.com",
  "000396-1.l.windowsupdate.com",
  "0003fc-1.l.windowsupdate.com",
  "000410-1.l.windowsupdate.com",
  "000418-1.l.windowsupdate.com",
  "000452-1.l.windowsupdate.com",
  "000464-1.l.windowsupdate.com",
  "000498-1.l.windowsupdate.com",
  "0004ad-1.l.windowsupdate.com",
  "0004ee-1.l.windowsupdate.com",
  "0004f1-1.l.windowsupdate.com",
  "000502-1.l.windowsupdate.com",
  "00054d-1.l.windowsupdate.com",
  "000589-1.l.windowsupdate.com",
  "000646-1.l.windowsupdate.com",
  "0006df-1.l.windowsupdate.com",
  "0007be-1.l.windowsupdate.com",
  "0007e4-1.l.windowsupdate.com",
  "00081a-1.l.windowsupdate.com",
  "0008f7-1.l.windowsupdate.com",
  "000968-1.l.windowsupdate.com",
  "000989-1.l.windowsupdate.com",
  "0009a5-1.l.windowsupdate.com",
  "0009b8-1.l.windowsupdate.com",
  "0009fe-1.l.windowsupdate.com",
  "000a55-1.l.windowsupdate.com",
  "000a56-1.l.windowsupdate.com",
  "000a60-1.l.windowsupdate.com",
  "000afa-1.l.windowsupdate.com",
  "000b25-1.l.windowsupdate.com",
  "000b3d-1.l.windowsupdate.com",
  "000b62-1.l.windowsupdate.com",
  "000b78-1.l.windowsupdate.com",
  "000bc0-1.l.windowsupdate.com",
  "000bcf-1.l.windowsupdate.com",
  "000bdf-1.l.windowsupdate.com",
  "000be0-1.l.windowsupdate.com",
  "000c0c-1.l.windowsupdate.com",
  "000c19-1.l.windowsupdate.com",
  "000c27-1.l.windowsupdate.com",
  "000c33-1.l.windowsupdate.com",
  "000cb0-1.l.windowsupdate.com",
  "000cca-1.l.windowsupdate.com",
  "000d29-1.l.windowsupdate.com",
  "000d40-1.l.windowsupdate.com",
  "000d6d-1.l.windowsupdate.com",
  "000e78-1.l.windowsupdate.com",
  "000efd-1.l.windowsupdate.com",
  "000f40-1.l.windowsupdate.com",
  "001007-1.l.windowsupdate.com",
  "001056-1.l.windowsupdate.com",
  "001089-1.l.windowsupdate.com",
  "0010bb-1.l.windowsupdate.com",
  "0010da-1.l.windowsupdate.com",
  "0010e3-1.l.windowsupdate.com",
  "00111c-1.l.windowsupdate.com",
  "001173-1.l.windowsupdate.com",
  "0011da-1.l.windowsupdate.com",
  "0011f3-1.l.windowsupdate.com",
  "001233-1.l.windowsupdate.com",
  "00123a-1.l.windowsupdate.com",
  "001390-1.l.windowsupdate.com",
  "001402-1.l.windowsupdate.com",
  "00149f-1.l.windowsupdate.com",
  "0016c3-1.l.windowsupdate.com",
  "0017b1-1.l.windowsupdate.com",
  "0017c5-1.l.windowsupdate.com",
  "0017f1-1.l.windowsupdate.com",
  "00184b-1.l.windowsupdate.com",
  "00185d-1.l.windowsupdate.com",
  "001891-1.l.windowsupdate.com",
  "0018c4-1.l.windowsupdate.com",
  "001949-1.l.windowsupdate.com",
  "00196e-1.l.windowsupdate.com",
  "00198e-1.l.windowsupdate.com",
  "0019a2-1.l.windowsupdate.com",
  "0019d8-1.l.windowsupdate.com",
  "001a1f-1.l.windowsupdate.com",
  "001a27-1.l.windowsupdate.com",
  "001a32-1.l.windowsupdate.com",
  "001a43-1.l.windowsupdate.com",
  "001a83-1.l.windowsupdate.com",
  "001a92-1.l.windowsupdate.com",
  "001bb5-1.l.windowsupdate.com",
  "001c02-1.l.windowsupdate.com",
  "001cdc-1.l.windowsupdate.com",
  "001d09-1.l.windowsupdate.com",
  "001d1f-1.l.windowsupdate.com",
  "001d49-1.l.windowsupdate.com",
  "001d7a-1.l.windowsupdate.com",
  "001dc2-1.l.windowsupdate.com",
  "001e03-1.l.windowsupdate.com",
  "001e05-1.l.windowsupdate.com",
  "001e0c-1.l.windowsupdate.com",
  "001e0f-1.l.windowsupdate.com",
  "001e27-1.l.windowsupdate.com",
  "001e4b-1.l.windowsupdate.com",
  "001e8d-1.l.windowsupdate.com",
  "001e9c-1.l.windowsupdate.com",
  "001ec3-1.l.windowsupdate.com",
  "001f23-1.l.windowsupdate.com",
  "001f4f-1.l.windowsupdate.com",
  "001f7f-1.l.windowsupdate.com",
  "001fbb-1.l.windowsupdate.com",
  "002012-1.l.windowsupdate.com",
  "002062-1.l.windowsupdate.com",
  "0020a7-1.l.windowsupdate.com",
  "002108-1.l.windowsupdate.com",
  "00210c-1.l.windowsupdate.com",
  "00210e-1.l.windowsupdate.com",
  "002182-1.l.windowsupdate.com",
  "0021a0-1.l.windowsupdate.com",
  "0021d0-1.l.windowsupdate.com",
  "0021ff-1.l.windowsupdate.com",
  "00227f-1.l.windowsupdate.com",
  "0022a7-1.l.windowsupdate.com",
  "0022c1-1.l.windowsupdate.com",
  "0022db-1.l.windowsupdate.com",
  "0022e6-1.l.windowsupdate.com",
  "0022eb-1.l.windowsupdate.com",
  "00235c-1.l.windowsupdate.com",
  "002384-1.l.windowsupdate.com",
  "00238e-1.l.windowsupdate.com",
  "002394-1.l.windowsupdate.com",
  "0023c5-1.l.windowsupdate.com",
  "0023df-1.l.windowsupdate.com",
  "00249b-1.l.windowsupdate.com",
  "002518-1.l.windowsupdate.com",
  "002557-1.l.windowsupdate.com",
  "002562-1.l.windowsupdate.com",
  "0025be-1.l.windowsupdate.com",
  "0025ea-1.l.windowsupdate.com",
  "0025f2-1.l.windowsupdate.com",
  "00268c-1.l.windowsupdate.com",
  "0026a1-1.l.windowsupdate.com",
  "0026bc-1.l.windowsupdate.com",
  "1oavsblobprodcus350.blob.core.windows.net",
  "37bvsblobprodcus311.blob.core.windows.net",
  "a-0001.a-msedge.net",
  "a-0001.dc-msedge.net",
  "a-0002.a-msedge.net",
  "a-0003.a-msedge.net",
  "a-0003.dc-msedge.net",
  "a-0004.a-msedge.net",
  "a-0005.a-msedge.net",
  "a-0006.a-msedge.net",
  "a-0007.a-msedge.net",
  "a-0008.a-msedge.net",
  "a-0009.a-msedge.net",
  "a-0010.a-msedge.net",
  "a-0011.a-msedge.net",
  "a-0012.a-msedge.net",
  "a.ads1.msn.com",
  "a.ads2.msads.net",
  "a.ads2.msn.com",
  "ac3.msn.com",
  "a.config.skype.com",
  "activation.sls.microsoft.com",
  "activation-v2.sls.microsoft.com",
  "activity.windows.com",
  "adl.windows.com",
  "adnexus.net",
  "adnxs.com",
  "ads1.msads.net",
  "ads1.msn.com",
  "ads.msn.com",
  "aidps.atdmt.com",
  "aka-cdn-ns.adtech.de",
  "alpha.telemetry.microsoft.com",
  "am3pap002.storage.live.com",
  "am3pap004.storage.live.com",
  "am3p.wns.windows.com",
  "a-msedge.net",
  "answers.microsoft.com",
  "apac1.notify.windows.com.akadns.net",
  "api.bing.com",
  "api.cdp.microsoft.com",
  "api.cortana.ai",
  "api.edgeoffer.microsoft.com",
  "api.msn.com",
  "api.onedrive.com",
  "appex-rf.msn.com",
  "apps.skype.com",
  "a.rad.msn.com",
  "arc-apac.msn.com",
  "arc.msn.com",
  "arc.msn.com.nsatc.net",
  "a-ring.msedge.net",
  "array101-prod.do.dsp.mp.microsoft.com",
  "array102-prod.do.dsp.mp.microsoft.com",
  "array103-prod.do.dsp.mp.microsoft.com",
  "array104-prod.do.dsp.mp.microsoft.com",
  "array201-prod.do.dsp.mp.microsoft.com",
  "array202-prod.do.dsp.mp.microsoft.com",
  "array203-prod.do.dsp.mp.microsoft.com",
  "array204-prod.do.dsp.mp.microsoft.com",
  "array401-prod.do.dsp.mp.microsoft.com",
  "array402-prod.do.dsp.mp.microsoft.com",
  "array403-prod.do.dsp.mp.microsoft.com",
  "array404-prod.do.dsp.mp.microsoft.com",
  "array405-prod.do.dsp.mp.microsoft.com",
  "array406-prod.do.dsp.mp.microsoft.com",
  "array407-prod.do.dsp.mp.microsoft.com",
  "array408-prod.do.dsp.mp.microsoft.com",
  "array508.prod.do.dsp.mp.microsoft.com",
  "array509.prod.do.dsp.mp.microsoft.com",
  "array510.prod.do.dsp.mp.microsoft.com",
  "array511.prod.do.dsp.mp.microsoft.com",
  "array512.prod.do.dsp.mp.microsoft.com",
  "array513.prod.do.dsp.mp.microsoft.com",
  "array514.prod.do.dsp.mp.microsoft.com",
  "array515.prod.do.dsp.mp.microsoft.com",
  "array601.prod.do.dsp.mp.microsoft.com",
  "array602.prod.do.dsp.mp.microsoft.com",
  "array603.prod.do.dsp.mp.microsoft.com",
  "array604.prod.do.dsp.mp.microsoft.com",
  "array605.prod.do.dsp.mp.microsoft.com",
  "array606.prod.do.dsp.mp.microsoft.com",
  "array607.prod.do.dsp.mp.microsoft.com",
  "array608.prod.do.dsp.mp.microsoft.com",
  "array609.prod.do.dsp.mp.microsoft.com",
  "array610.prod.do.dsp.mp.microsoft.com",
  "array611.prod.do.dsp.mp.microsoft.com",
  "array612.prod.do.dsp.mp.microsoft.com",
  "array613.prod.do.dsp.mp.microsoft.com",
  "array614.prod.do.dsp.mp.microsoft.com",
  "array615.prod.do.dsp.mp.microsoft.com",
  "array616.prod.do.dsp.mp.microsoft.com",
  "array810.prod.do.dsp.mp.microsoft.com",
  "array811.prod.do.dsp.mp.microsoft.com",
  "array813.prod.do.dsp.mp.microsoft.com",
  "array815.prod.do.dsp.mp.microsoft.com",
  "ars.smartscreen.microsoft.com",
  "asimov-win.settings.data.microsoft.com.akadns.net",
  "assets.msn.com",
  "assuritystorage.blob.core.windows.net",
  "au.download.windowsupdate.com",
  "auth.gfx.ms",
  "autologon.microsoftazuread-sso.com",
  "automatedirstrprdeus.blob.core.windows.net",
  "au.v4.download.windowsupdate.com",
  "az361816.vo.msecnd.net",
  "az512334.vo.msecnd.net",
  "az725175.vo.msecnd.net",
  "azpglspamprwduateus2.blob.core.windows.net",
  "azsc-euw.config.skype.com",
  "azwancan.trafficmanager.net",
  "b.ads1.msn.com",
  "b.ads2.msads.net",
  "b.config.skype.com",
  "bg1.v4.a.dl.ws.microsoft.com",
  "bg1.v4.emdl.ws.microsoft.com",
  "bg2.v4.a.dl.ws.microsoft.com",
  "bg2.v4.emdl.ws.microsoft.com",
  "bg3.v4.a.dl.ws.microsoft.com",
  "bg3.v4.emdl.ws.microsoft.com",
  "bg4.v4.a.dl.ws.microsoft.com",
  "bg4.v4.emdl.ws.microsoft.com",
  "bg5.v4.a.dl.ws.microsoft.com",
  "bg5.v4.emdl.ws.microsoft.com",
  "bg.v4.a.dl.ws.microsoft.com",
  "bg.v4.emdl.ws.microsoft.com",
  "bingads.microsoft.com",
  "bingforbusiness.com",
  "bl2p.wns.notify.windows.com.akadns.net",
  "bl2p.wns.windows.com",
  "bl3301-a.1drv.com",
  "bl3301-c.1drv.com",
  "bl3301-g.1drv.com",
  "blobcollector.events.data.trafficmanager.net",
  "blob.dsm08prdstr03a.store.core.windows.net",
  "blob.sn4prdstr03a.store.core.windows.net",
  "blobs.officehome.msocdn.com",
  "blob.weather.microsoft.com",
  "bn2b-cor001.api.p001.1drv.com",
  "bn2b-cor002.api.p001.1drv.com",
  "bn2b-cor003.api.p001.1drv.com",
  "bn2b-cor004.api.p001.1drv.com",
  "bn2-ris-ap-prod-atm.trafficmanager.net",
  "bn2-ris-prod-atm.trafficmanager.net",
  "bn2wns1.wns.windows.com",
  "bn3p-cor001.api.p001.1drv.com",
  "bn3sch020010558.wns.windows.com",
  "bn3sch020010560.wns.windows.com",
  "bn3sch020010618.wns.windows.com",
  "bn3sch020010629.wns.windows.com",
  "bn3sch020010631.wns.windows.com",
  "bn3sch020010635.wns.windows.com",
  "bn3sch020010636.wns.windows.com",
  "bn3sch020010650.wns.windows.com",
  "bn3sch020011727.wns.windows.com",
  "bn3sch020012850.wns.windows.com",
  "bn3sch020020322.wns.windows.com",
  "bn3sch020020749.wns.windows.com",
  "bn3sch020022328.wns.windows.com",
  "bn3sch020022335.wns.windows.com",
  "bn3sch020022361.wns.windows.com",
  "bn4sch101120814.wns.windows.com",
  "bn4sch101120818.wns.windows.com",
  "bn4sch101120911.wns.windows.com",
  "bn4sch101120913.wns.windows.com",
  "bn4sch101121019.wns.windows.com",
  "bn4sch101121109.wns.windows.com",
  "bn4sch101121118.wns.windows.com",
  "bn4sch101121223.wns.windows.com",
  "bn4sch101121407.wns.windows.com",
  "bn4sch101121618.wns.windows.com",
  "bn4sch101121704.wns.windows.com",
  "bn4sch101121709.wns.windows.com",
  "bn4sch101121714.wns.windows.com",
  "bn4sch101121908.wns.windows.com",
  "bn4sch101122117.wns.windows.com",
  "bn4sch101122310.wns.windows.com",
  "bn4sch101122312.wns.windows.com",
  "bn4sch101122421.wns.windows.com",
  "bn4sch101123108.wns.windows.com",
  "bn4sch101123110.wns.windows.com",
  "bn4sch101123202.wns.windows.com",
  "bn4sch102110124.wns.windows.com",
  "b.rad.msn.com",
  "b-ring.msedge.net",
  "browser.events.data.microsoft.com",
  "browser.events.data.msn.com",
  "browser.pipe.aria.microsoft.com",
  "bs.serving-sys.com",
  "by3301-a.1drv.com",
  "by3301-c.1drv.com",
  "by3301-e.1drv.com",
  "c-0001.dc-msedge.net",
  "c1.microsoft.com",
  "cache.datamart.windows.com",
  "candycrushsoda.king.com",
  "c.atdmt.com",
  "ca.telemetry.microsoft.com",
  "cbecloud.com",
  "c.bing.com",
  "cdn.atdmt.com",
  "cdn.content.prod.cms.msn.com",
  "cdn.onenote.net",
  "cds10.stn.llnw.net",
  "cds1203.lon.llnw.net",
  "cds1204.lon.llnw.net",
  "cds1209.lon.llnw.net",
  "cds1219.lon.llnw.net",
  "cds1228.lon.llnw.net",
  "cds1244.lon.llnw.net",
  "cds1257.lon.llnw.net",
  "cds1265.lon.llnw.net",
  "cds1269.lon.llnw.net",
  "cds1273.lon.llnw.net",
  "cds1285.lon.llnw.net",
  "cds1287.lon.llnw.net",
  "cds1289.lon.llnw.net",
  "cds1293.lon.llnw.net",
  "cds1307.lon.llnw.net",
  "cds1310.lon.llnw.net",
  "cds1325.lon.llnw.net",
  "cds1327.lon.llnw.net",
  "cds177.dus.llnw.net",
  "cds1.stn.llnw.net",
  "cds20005.stn.llnw.net",
  "cds20404.lcy.llnw.net",
  "cds20411.lcy.llnw.net",
  "cds20415.lcy.llnw.net",
  "cds20416.lcy.llnw.net",
  "cds20417.lcy.llnw.net",
  "cds20424.lcy.llnw.net",
  "cds20425.lcy.llnw.net",
  "cds20431.lcy.llnw.net",
  "cds20435.lcy.llnw.net",
  "cds20440.lcy.llnw.net",
  "cds20443.lcy.llnw.net",
  "cds20445.lcy.llnw.net",
  "cds20450.lcy.llnw.net",
  "cds20452.lcy.llnw.net",
  "cds20457.lcy.llnw.net",
  "cds20461.lcy.llnw.net",
  "cds20469.lcy.llnw.net",
  "cds20475.lcy.llnw.net",
  "cds20482.lcy.llnw.net",
  "cds20485.lcy.llnw.net",
  "cds20495.lcy.llnw.net",
  "cds21205.lon.llnw.net",
  "cds21207.lon.llnw.net",
  "cds21225.lon.llnw.net",
  "cds21229.lon.llnw.net",
  "cds21233.lon.llnw.net",
  "cds21238.lon.llnw.net",
  "cds21244.lon.llnw.net",
  "cds21249.lon.llnw.net",
  "cds21256.lon.llnw.net",
  "cds21257.lon.llnw.net",
  "cds21258.lon.llnw.net",
  "cds21261.lon.llnw.net",
  "cds21267.lon.llnw.net",
  "cds21278.lon.llnw.net",
  "cds21281.lon.llnw.net",
  "cds21293.lon.llnw.net",
  "cds21309.lon.llnw.net",
  "cds21313.lon.llnw.net",
  "cds21321.lon.llnw.net",
  "cds27.ory.llnw.net",
  "cds299.lcy.llnw.net",
  "cds30027.stn.llnw.net",
  "cds308.lcy.llnw.net",
  "cds310.lcy.llnw.net",
  "cds38.ory.llnw.net",
  "cds405.lcy.llnw.net",
  "cds406.lcy.llnw.net",
  "cds407.fra.llnw.net",
  "cds416.lcy.llnw.net",
  "cds421.lcy.llnw.net",
  "cds422.lcy.llnw.net",
  "cds425.lcy.llnw.net",
  "cds426.lcy.llnw.net",
  "cds447.lcy.llnw.net",
  "cds458.lcy.llnw.net",
  "cds459.lcy.llnw.net",
  "cds461.lcy.llnw.net",
  "cds468.lcy.llnw.net",
  "cds469.lcy.llnw.net",
  "cds46.ory.llnw.net",
  "cds471.lcy.llnw.net",
  "cds483.lcy.llnw.net",
  "cds484.lcy.llnw.net",
  "cds489.lcy.llnw.net",
  "cds493.lcy.llnw.net",
  "cds494.lcy.llnw.net",
  "cds54.ory.llnw.net",
  "cds812.lon.llnw.net",
  "cds815.lon.llnw.net",
  "cds818.lon.llnw.net",
  "cds832.lon.llnw.net",
  "cds836.lon.llnw.net",
  "cds840.lon.llnw.net",
  "cds843.lon.llnw.net",
  "cds857.lon.llnw.net",
  "cds868.lon.llnw.net",
  "cds869.lon.llnw.net",
  "ceuswatcab01.blob.core.windows.net",
  "ceuswatcab02.blob.core.windows.net",
  "ch1-cor001.api.p001.1drv.com",
  "ch1-cor002.api.p001.1drv.com",
  "ch3301-c.1drv.com",
  "ch3301-e.1drv.com",
  "ch3301-g.1drv.com",
  "ch3302-c.1drv.com",
  "ch3302-e.1drv.com",
  "checkappexec.microsoft.com",
  "choice.microsoft.com",
  "choice.microsoft.com.nsatc.net",
  "clientconfig.passport.net",
  "client-office365-tas.msedge.net",
  "clients.config.office.net",
  "client-s.gateway.messenger.live.com",
  "client.wns.windows.com",
  "c.msn.com",
  "co2.sls.microsoft.com",
  "compatexchange1.trafficmanager.net",
  "config.edge.skype.com",
  "config.teams.microsoft.com",
  "continuum.dds.microsoft.com",
  "corpext.msitadfs.glbdns2.microsoft.com",
  "corp.sts.microsoft.com",
  "crl.microsoft.com",
  "cs1.wpc.v0cdn.net",
  "cs.dds.microsoft.com",
  "ctldl.windowsupdate.com",
  "cy2.settings.data.microsoft.com.akadns.net",
  "cy2.vortex.data.microsoft.com.akadns.net",
  "da.xboxservices.com",
  "db3aqu.atdmt.com",
  "db3pap004.storage.live.com",
  "db3wns2011111.wns.windows.com",
  "db5-dspcdn.tlu.dl.delivery.mp.microsoft.com",
  "db5-eap.settings-win.data.microsoft.com.akadns.net",
  "db5p.wns.notify.windows.com.akadns.net",
  "db5p.wns.windows.com",
  "db5sch101100122.wns.windows.com",
  "db5sch101100127.wns.windows.com",
  "db5sch101100831.wns.windows.com",
  "db5sch101100835.wns.windows.com",
  "db5sch101100917.wns.windows.com",
  "db5sch101100925.wns.windows.com",
  "db5sch101100928.wns.windows.com",
  "db5sch101100938.wns.windows.com",
  "db5sch101101001.wns.windows.com",
  "db5sch101101022.wns.windows.com",
  "db5sch101101024.wns.windows.com",
  "db5sch101101031.wns.windows.com",
  "db5sch101101034.wns.windows.com",
  "db5sch101101042.wns.windows.com",
  "db5sch101101044.wns.windows.com",
  "db5sch101101122.wns.windows.com",
  "db5sch101101123.wns.windows.com",
  "db5sch101101125.wns.windows.com",
  "db5sch101101128.wns.windows.com",
  "db5sch101101129.wns.windows.com",
  "db5sch101101133.wns.windows.com",
  "db5sch101101145.wns.windows.com",
  "db5sch101101209.wns.windows.com",
  "db5sch101101221.wns.windows.com",
  "db5sch101101228.wns.windows.com",
  "db5sch101101231.wns.windows.com",
  "db5sch101101237.wns.windows.com",
  "db5sch101101317.wns.windows.com",
  "db5sch101101324.wns.windows.com",
  "db5sch101101329.wns.windows.com",
  "db5sch101101333.wns.windows.com",
  "db5sch101101334.wns.windows.com",
  "db5sch101101338.wns.windows.com",
  "db5sch101101419.wns.windows.com",
  "db5sch101101424.wns.windows.com",
  "db5sch101101426.wns.windows.com",
  "db5sch101101427.wns.windows.com",
  "db5sch101101430.wns.windows.com",
  "db5sch101101445.wns.windows.com",
  "db5sch101101511.wns.windows.com",
  "db5sch101101519.wns.windows.com",
  "db5sch101101529.wns.windows.com",
  "db5sch101101535.wns.windows.com",
  "db5sch101101541.wns.windows.com",
  "db5sch101101543.wns.windows.com",
  "db5sch101101608.wns.windows.com",
  "db5sch101101618.wns.windows.com",
  "db5sch101101629.wns.windows.com",
  "db5sch101101631.wns.windows.com",
  "db5sch101101633.wns.windows.com",
  "db5sch101101640.wns.windows.com",
  "db5sch101101711.wns.windows.com",
  "db5sch101101722.wns.windows.com",
  "db5sch101101739.wns.windows.com",
  "db5sch101101745.wns.windows.com",
  "db5sch101101813.wns.windows.com",
  "db5sch101101820.wns.windows.com",
  "db5sch101101826.wns.windows.com",
  "db5sch101101828.wns.windows.com",
  "db5sch101101835.wns.windows.com",
  "db5sch101101837.wns.windows.com",
  "db5sch101101844.wns.windows.com",
  "db5sch101101902.wns.windows.com",
  "db5sch101101907.wns.windows.com",
  "db5sch101101910.wns.windows.com",
  "db5sch101101914.wns.windows.com",
  "db5sch101101929.wns.windows.com",
  "db5sch101101939.wns.windows.com",
  "db5sch101101941.wns.windows.com",
  "db5sch101102015.wns.windows.com",
  "db5sch101102017.wns.windows.com",
  "db5sch101102019.wns.windows.com",
  "db5sch101102023.wns.windows.com",
  "db5sch101102025.wns.windows.com",
  "db5sch101102032.wns.windows.com",
  "db5sch101102033.wns.windows.com",
  "db5sch101110108.wns.windows.com",
  "db5sch101110109.wns.windows.com",
  "db5sch101110114.wns.windows.com",
  "db5sch101110135.wns.windows.com",
  "db5sch101110142.wns.windows.com",
  "db5sch101110204.wns.windows.com",
  "db5sch101110206.wns.windows.com",
  "db5sch101110214.wns.windows.com",
  "db5sch101110225.wns.windows.com",
  "db5sch101110232.wns.windows.com",
  "db5sch101110245.wns.windows.com",
  "db5sch101110315.wns.windows.com",
  "db5sch101110323.wns.windows.com",
  "db5sch101110325.wns.windows.com",
  "db5sch101110328.wns.windows.com",
  "db5sch101110331.wns.windows.com",
  "db5sch101110341.wns.windows.com",
  "db5sch101110343.wns.windows.com",
  "db5sch101110345.wns.windows.com",
  "db5sch101110403.wns.windows.com",
  "db5sch101110408.wns.windows.com",
  "db5sch101110419.wns.windows.com",
  "db5sch101110428.wns.windows.com",
  "db5sch101110435.wns.windows.com",
  "db5sch101110438.wns.windows.com",
  "db5sch101110442.wns.windows.com",
  "db5sch101110501.wns.windows.com",
  "db5sch101110510.wns.windows.com",
  "db5sch101110518.wns.windows.com",
  "db5sch101110527.wns.windows.com",
  "db5sch101110533.wns.windows.com",
  "db5sch101110618.wns.windows.com",
  "db5sch101110621.wns.windows.com",
  "db5sch101110622.wns.windows.com",
  "db5sch101110624.wns.windows.com",
  "db5sch101110626.wns.windows.com",
  "db5sch101110634.wns.windows.com",
  "db5sch101110705.wns.windows.com",
  "db5sch101110713.wns.windows.com",
  "db5sch101110724.wns.windows.com",
  "db5sch101110729.wns.windows.com",
  "db5sch101110740.wns.windows.com",
  "db5sch101110810.wns.windows.com",
  "db5sch101110816.wns.windows.com",
  "db5sch101110821.wns.windows.com",
  "db5sch101110822.wns.windows.com",
  "db5sch101110825.wns.windows.com",
  "db5sch101110828.wns.windows.com",
  "db5sch101110829.wns.windows.com",
  "db5sch101110831.wns.windows.com",
  "db5sch101110835.wns.windows.com",
  "db5sch101110919.wns.windows.com",
  "db5sch101110921.wns.windows.com",
  "db5sch101110923.wns.windows.com",
  "db5sch101110929.wns.windows.com",
  "db5sch103081814.wns.windows.com",
  "db5sch103081913.wns.windows.com",
  "db5sch103082011.wns.windows.com",
  "db5sch103082111.wns.windows.com",
  "db5sch103082308.wns.windows.com",
  "db5sch103082406.wns.windows.com",
  "db5sch103082409.wns.windows.com",
  "db5sch103082609.wns.windows.com",
  "db5sch103082611.wns.windows.com",
  "db5sch103082709.wns.windows.com",
  "db5sch103082712.wns.windows.com",
  "db5sch103082806.wns.windows.com",
  "db5sch103090115.wns.windows.com",
  "db5sch103090210.wns.windows.com",
  "db5sch103090414.wns.windows.com",
  "db5sch103090415.wns.windows.com",
  "db5sch103090513.wns.windows.com",
  "db5sch103090515.wns.windows.com",
  "db5sch103090608.wns.windows.com",
  "db5sch103090806.wns.windows.com",
  "db5sch103090814.wns.windows.com",
  "db5sch103090906.wns.windows.com",
  "db5sch103091011.wns.windows.com",
  "db5sch103091012.wns.windows.com",
  "db5sch103091106.wns.windows.com",
  "db5sch103091108.wns.windows.com",
  "db5sch103091212.wns.windows.com",
  "db5sch103091311.wns.windows.com",
  "db5sch103091313.wns.windows.com",
  "db5sch103091414.wns.windows.com",
  "db5sch103091511.wns.windows.com",
  "db5sch103091609.wns.windows.com",
  "db5sch103091617.wns.windows.com",
  "db5sch103091715.wns.windows.com",
  "db5sch103091817.wns.windows.com",
  "db5sch103091908.wns.windows.com",
  "db5sch103091911.wns.windows.com",
  "db5sch103092010.wns.windows.com",
  "db5sch103092108.wns.windows.com",
  "db5sch103092109.wns.windows.com",
  "db5sch103092209.wns.windows.com",
  "db5sch103092210.wns.windows.com",
  "db5sch103092509.wns.windows.com",
  "db5sch103100117.wns.windows.com",
  "db5sch103100121.wns.windows.com",
  "db5sch103100221.wns.windows.com",
  "db5sch103100313.wns.windows.com",
  "db5sch103100314.wns.windows.com",
  "db5sch103100412.wns.windows.com",
  "db5sch103100510.wns.windows.com",
  "db5sch103100511.wns.windows.com",
  "db5sch103100611.wns.windows.com",
  "db5sch103100712.wns.windows.com",
  "db5sch103101105.wns.windows.com",
  "db5sch103101208.wns.windows.com",
  "db5sch103101212.wns.windows.com",
  "db5sch103101314.wns.windows.com",
  "db5sch103101411.wns.windows.com",
  "db5sch103101413.wns.windows.com",
  "db5sch103101513.wns.windows.com",
  "db5sch103101610.wns.windows.com",
  "db5sch103101611.wns.windows.com",
  "db5sch103101705.wns.windows.com",
  "db5sch103101711.wns.windows.com",
  "db5sch103101813.wns.windows.com",
  "db5sch103101909.wns.windows.com",
  "db5sch103101914.wns.windows.com",
  "db5sch103102009.wns.windows.com",
  "db5sch103102112.wns.windows.com",
  "db5sch103102203.wns.windows.com",
  "db5sch103102209.wns.windows.com",
  "db5sch103102310.wns.windows.com",
  "db5sch103102404.wns.windows.com",
  "db5sch103102410.wns.windows.com",
  "db5sch103102516.wns.windows.com",
  "db5sch103102609.wns.windows.com",
  "db5sch103102610.wns.windows.com",
  "db5sch103102710.wns.windows.com",
  "db5sch103102711.wns.windows.com",
  "db5sch103102805.wns.windows.com",
  "db5.settings.data.microsoft.com.akadns.net",
  "db5.settings-win.data.microsoft.com.akadns.net",
  "db5.vortex.data.microsoft.com.akadns.net",
  "db5wns1d.wns.windows.com",
  "db5.wns.windows.com",
  "db6sch102090104.wns.windows.com",
  "db6sch102090109.wns.windows.com",
  "db6sch102090112.wns.windows.com",
  "db6sch102090116.wns.windows.com",
  "db6sch102090122.wns.windows.com",
  "db6sch102090203.wns.windows.com",
  "db6sch102090206.wns.windows.com",
  "db6sch102090208.wns.windows.com",
  "db6sch102090209.wns.windows.com",
  "db6sch102090210.wns.windows.com",
  "db6sch102090211.wns.windows.com",
  "db6sch102090212.wns.windows.com",
  "db6sch102090305.wns.windows.com",
  "db6sch102090306.wns.windows.com",
  "db6sch102090308.wns.windows.com",
  "db6sch102090311.wns.windows.com",
  "db6sch102090313.wns.windows.com",
  "db6sch102090410.wns.windows.com",
  "db6sch102090412.wns.windows.com",
  "db6sch102090504.wns.windows.com",
  "db6sch102090510.wns.windows.com",
  "db6sch102090512.wns.windows.com",
  "db6sch102090513.wns.windows.com",
  "db6sch102090514.wns.windows.com",
  "db6sch102090519.wns.windows.com",
  "db6sch102090613.wns.windows.com",
  "db6sch102090619.wns.windows.com",
  "db6sch102090810.wns.windows.com",
  "db6sch102090811.wns.windows.com",
  "db6sch102090902.wns.windows.com",
  "db6sch102090905.wns.windows.com",
  "db6sch102090907.wns.windows.com",
  "db6sch102090908.wns.windows.com",
  "db6sch102090910.wns.windows.com",
  "db6sch102090911.wns.windows.com",
  "db6sch102091003.wns.windows.com",
  "db6sch102091007.wns.windows.com",
  "db6sch102091008.wns.windows.com",
  "db6sch102091009.wns.windows.com",
  "db6sch102091011.wns.windows.com",
  "db6sch102091103.wns.windows.com",
  "db6sch102091105.wns.windows.com",
  "db6sch102091204.wns.windows.com",
  "db6sch102091205.wns.windows.com",
  "db6sch102091209.wns.windows.com",
  "db6sch102091305.wns.windows.com",
  "db6sch102091307.wns.windows.com",
  "db6sch102091308.wns.windows.com",
  "db6sch102091309.wns.windows.com",
  "db6sch102091314.wns.windows.com",
  "db6sch102091412.wns.windows.com",
  "db6sch102091503.wns.windows.com",
  "db6sch102091507.wns.windows.com",
  "db6sch102091508.wns.windows.com",
  "db6sch102091602.wns.windows.com",
  "db6sch102091603.wns.windows.com",
  "db6sch102091606.wns.windows.com",
  "db6sch102091607.wns.windows.com",
  "decsitefinitycdn.blob.core.windows.net",
  "definitionupdates.microsoft.com",
  "developerportalprod.blob.core.windows.net",
  "device.auth.xboxlive.com",
  "dev.virtualearth.net",
  "df.csa.teams.live.com",
  "df.telemetry.microsoft.com",
  "diagnostics.support.microsoft.com",
  "displaycatalog.md.mp.microsoft.com",
  "displaycatalog.mp.microsoft.com",
  "dlassets-ssl.xboxlive.com",
  "dl.delivery.mp.microsoft.com",
  "dmd.metaservices.microsoft.com",
  "dmd.metaservices.microsoft.com.akadns.net",
  "dns.msftncsi.com",
  "download.microsoft.com",
  "download.windowsupdate.com",
  "ds.download.windowsupdate.com",
  "eaus2watcab01.blob.core.windows.net",
  "eaus2watcab02.blob.core.windows.net",
  "ec.atdmt.com",
  "ecn.dev.virtualearth.net",
  "ecs.office.com",
  "edge.activity.windows.com",
  "edge.microsoft.com",
  "edgetipscdn.microsoft.com",
  "emdl.ws.microsoft.com",
  "europe.cp.wd.microsoft.com",
  "europe.smartscreen-prod.microsoft.com",
  "eu-v10.events.data.microsoft.com",
  "eu-v20.events.data.microsoft.com",
  "eu.vortex.data.microsoft.com",
  "eu.vortex-win.data.microsoft.com",
  "events.data.microsoft.com",
  "evoke-windowsservices-tas.msedge.net",
  "exo.nel.measure.office.net",
  "fe2cr.update.microsoft.com",
  "fe2.update.microsoft.com",
  "fe2.update.microsoft.com.akadns.net",
  "fe2.ws.microsoft.com",
  "fe3cr.delivery.mp.microsoft.com",
  "fe3.delivery.dsp.mp.microsoft.com.nsatc.net",
  "fe3.delivery.mp.microsoft.com",
  "feedback.microsoft-hohm.com",
  "feedback.search.microsoft.com",
  "feedback.windows.com",
  "fg.ds.b1.download.windowsupdate.com",
  "fg.v4.download.windowsupdate.com",
  "finance.services.appex.bing.com",
  "flex.msn.com",
  "foodanddrink.tile.appex.bing.com",
  "fp.msedge.net",
  "fr-fr.appex-rf.msn.com",
  "fs.microsoft.com",
  "g.bing.com",
  "geo-prod.do.dsp.mp.microsoft.com",
  "geo.settings.data.microsoft.com.akadns.net",
  "geo.settings-win.data.microsoft.com.akadns.net",
  "geover-prod.do.dsp.mp.microsoft.com",
  "geo.vortex.data.microsoft.com.akadns.net",
  "g.live.com",
  "global.sam.msn.com",
  "g.msn.com",
  "go.microsoft.com",
  "graph.microsoft.com",
  "h1.msn.com",
  "h2.msn.com",
  "hel01r3.msedge.net",
  "hk2sch130020721.wns.windows.com",
  "hk2sch130020723.wns.windows.com",
  "hk2sch130020726.wns.windows.com",
  "hk2sch130020729.wns.windows.com",
  "hk2sch130020732.wns.windows.com",
  "hk2sch130020824.wns.windows.com",
  "hk2sch130020843.wns.windows.com",
  "hk2sch130020851.wns.windows.com",
  "hk2sch130020854.wns.windows.com",
  "hk2sch130020855.wns.windows.com",
  "hk2sch130020924.wns.windows.com",
  "hk2sch130020936.wns.windows.com",
  "hk2sch130020940.wns.windows.com",
  "hk2sch130020956.wns.windows.com",
  "hk2sch130020958.wns.windows.com",
  "hk2sch130020961.wns.windows.com",
  "hk2sch130021017.wns.windows.com",
  "hk2sch130021029.wns.windows.com",
  "hk2sch130021035.wns.windows.com",
  "hk2sch130021137.wns.windows.com",
  "hk2sch130021142.wns.windows.com",
  "hk2sch130021153.wns.windows.com",
  "hk2sch130021217.wns.windows.com",
  "hk2sch130021246.wns.windows.com",
  "hk2sch130021249.wns.windows.com",
  "hk2sch130021260.wns.windows.com",
  "hk2sch130021264.wns.windows.com",
  "hk2sch130021322.wns.windows.com",
  "hk2sch130021323.wns.windows.com",
  "hk2sch130021329.wns.windows.com",
  "hk2sch130021334.wns.windows.com",
  "hk2sch130021360.wns.windows.com",
  "hk2sch130021432.wns.windows.com",
  "hk2sch130021433.wns.windows.com",
  "hk2sch130021435.wns.windows.com",
  "hk2sch130021437.wns.windows.com",
  "hk2sch130021440.wns.windows.com",
  "hk2sch130021450.wns.windows.com",
  "hk2sch130021518.wns.windows.com",
  "hk2sch130021523.wns.windows.com",
  "hk2sch130021526.wns.windows.com",
  "hk2sch130021527.wns.windows.com",
  "hk2sch130021544.wns.windows.com",
  "hk2sch130021554.wns.windows.com",
  "hk2sch130021618.wns.windows.com",
  "hk2sch130021634.wns.windows.com",
  "hk2sch130021638.wns.windows.com",
  "hk2sch130021646.wns.windows.com",
  "hk2sch130021652.wns.windows.com",
  "hk2sch130021654.wns.windows.com",
  "hk2sch130021657.wns.windows.com",
  "hk2sch130021723.wns.windows.com",
  "hk2sch130021726.wns.windows.com",
  "hk2sch130021727.wns.windows.com",
  "hk2sch130021730.wns.windows.com",
  "hk2sch130021731.wns.windows.com",
  "hk2sch130021754.wns.windows.com",
  "hk2sch130021829.wns.windows.com",
  "hk2sch130021830.wns.windows.com",
  "hk2sch130021833.wns.windows.com",
  "hk2sch130021840.wns.windows.com",
  "hk2sch130021842.wns.windows.com",
  "hk2sch130021851.wns.windows.com",
  "hk2sch130021852.wns.windows.com",
  "hk2sch130021927.wns.windows.com",
  "hk2sch130021928.wns.windows.com",
  "hk2sch130021929.wns.windows.com",
  "hk2sch130021958.wns.windows.com",
  "hk2sch130022035.wns.windows.com",
  "hk2sch130022041.wns.windows.com",
  "hk2sch130022049.wns.windows.com",
  "hk2sch130022135.wns.windows.com",
  "hk2.settings.data.microsoft.com.akadns.net",
  "hk2wns1b.wns.windows.com",
  "hk2wns1.wns.windows.com",
  "hk2.wns.windows.com",
  "hubstordev3sstor1.blob.core.windows.net",
  "i1.services.social.microsoft.com",
  "i-am3p-cor001.api.p001.1drv.com",
  "i-am3p-cor002.api.p001.1drv.com",
  "i-am3p-cor003.api.p001.1drv.com",
  "i-am3p-cor004.api.p001.1drv.com",
  "i-am3p-cor005.api.p001.1drv.com",
  "i-bl6p-cor001.api.p001.1drv.com",
  "i-bl6p-cor002.api.p001.1drv.com",
  "i-bn3p-cor001.api.p001.1drv.com",
  "i-bn3p-cor090.api.p001.1drv.com",
  "i-by3p-cor001.api.p001.1drv.com",
  "i-by3p-cor002.api.p001.1drv.com",
  "ic3.events.data.microsoft.com",
  "i-ch1-cor001.api.p001.1drv.com",
  "i-ch1-cor002.api.p001.1drv.com",
  "i-db3p-cor001.api.p001.1drv.com",
  "i-db3p-cor002.api.p001.1drv.com",
  "i-db3p-cor003.api.p001.1drv.com",
  "i-db3p-cor004.api.p001.1drv.com",
  "i-db3p-cor005.api.p001.1drv.com",
  "iecvlist.microsoft.com",
  "ieonlinews.microsoft.com",
  "ieonlinews.trafficmanager.net",
  "img-prod-cms-rt-microsoft-com.akamaized.net",
  "img-s-msn-com.akamaized.net",
  "img.stb.s-msn.com",
  "inference.location.live.net",
  "insiderservice.microsoft.com",
  "insideruser.microsoft.com",
  "insideruser.trafficmanager.net",
  "ipv4.login.live.com",
  "isgemail.blob.core.windows.net",
  "i-sn2-cor001.api.p001.1drv.com",
  "i-sn2-cor002.api.p001.1drv.com",
  "i-sn3p-cor001.api.p001.1drv.com",
  "i-sn3p-cor002.api.p001.1drv.com",
  "iteactive-pra.msedge.net",
  "kiwi.blob.core.windows.net",
  "kmwatsonc.events.data.microsoft.com",
  "kmwatson.events.data.microsoft.com",
  "k-ring.msedge.net",
  "lb1.www.ms.akadns.net",
  "licensing.mp.microsoft.com",
  "licensingphone.md.mp.microsoft.com",
  "live.rads.msn.com",
  "location-inference-westus.cloudapp.net",
  "logincdn.msauth.net",
  "login.live.com",
  "login.microsoftonline.com",
  "login.msa.akadns6.net",
  "login.msa.msidentity.com",
  "login.windows.net",
  "m.adnxs.com",
  "manage.devcenter.microsoft.com",
  "maps.windows.com",
  "mediaredirect.microsoft.com",
  "metadata.templates.cdn.office.net",
  "m.hotmail.com",
  "microsoft.test.gardion.de",
  "mobile.events.data.microsoft.com",
  "mobile.pipe.aria.microsoft.com",
  "modern.watson.data.microsoft.com.akadns.net",
  "mrodevicemgr.officeapps.live.com",
  "msagfx.live.com",
  "mscrl.microsoft.com",
  "msedge.api.cdp.microsoft.com",
  "msedge.b.tlu.dl.delivery.mp.microsoft.com",
  "msedge.net",
  "msftncsi.com",
  "msgapi.teams.live.com",
  "msntest.serving-sys.com",
  "msportal.blob.core.windows.net",
  "mucp.api.account.microsoft.com",
  "nav.smartscreen.microsoft.com",
  "ne.cp.wd.microsoft.com",
  "neu-displaycatalogrp.frontdoor.bigcatalog.commerce.microsoft.com",
  "neu.notifications.skype.com",
  "ne-we.cp.wd.microsoft.com",
  "next-services.apps.microsoft.com",
  "nexus.officeapps.live.com",
  "nexusrules.officeapps.live.com",
  "nleditor.osi.office.net",
  "ntp.msn.com",
  "nw-umwatson.events.data.microsoft.com",
  "oca.telemetry.microsoft.com",
  "oca.telemetry.microsoft.us",
  "ocos-office365-s2s.msedge.net",
  "odc.officeapps.live.com",
  "officecdn.microsoft.com",
  "officecdn.microsoft.com.edgesuite.net",
  "officeclient.microsoft.com",
  "officehomeblobs.blob.core.windows.net",
  "oneclient.sfx.ms",
  "onecollector.cloudapp.aria.akadns.net",
  "onedriveclubprodbn20051.blob.core.windows.net",
  "onedriveclubproddm20041.blob.core.windows.net",
  "onedriveclucprodbn20001.blob.core.windows.net",
  "onedriveclucprodbn20002.blob.core.windows.net",
  "onedriveclucprodbn20003.blob.core.windows.net",
  "onedriveclucprodbn20004.blob.core.windows.net",
  "onedriveclucprodbn20005.blob.core.windows.net",
  "onedriveclucprodbn20006.blob.core.windows.net",
  "onedriveclucprodbn20007.blob.core.windows.net",
  "onedriveclucprodbn20008.blob.core.windows.net",
  "onedriveclucprodbn20009.blob.core.windows.net",
  "onedriveclucprodbn20010.blob.core.windows.net",
  "onedriveclucprodbn20011.blob.core.windows.net",
  "onedriveclucprodbn20012.blob.core.windows.net",
  "onedriveclucprodbn20013.blob.core.windows.net",
  "onedriveclucprodbn20014.blob.core.windows.net",
  "onedriveclucprodbn20016.blob.core.windows.net",
  "onedriveclucprodbn20017.blob.core.windows.net",
  "onedriveclucprodbn20018.blob.core.windows.net",
  "onedriveclucprodbn20019.blob.core.windows.net",
  "onedriveclucprodbn20020.blob.core.windows.net",
  "onedriveclucprodbn20021.blob.core.windows.net",
  "onedriveclucprodbn20022.blob.core.windows.net",
  "onedriveclucprodbn20023.blob.core.windows.net",
  "onedriveclucprodbn20024.blob.core.windows.net",
  "onedriveclucprodbn20025.blob.core.windows.net",
  "onedriveclucprodbn20026.blob.core.windows.net",
  "onedriveclucprodbn20027.blob.core.windows.net",
  "onedriveclucprodbn20028.blob.core.windows.net",
  "onedriveclucprodbn20029.blob.core.windows.net",
  "onedriveclucprodbn20030.blob.core.windows.net",
  "onedriveclucprodbn20036.blob.core.windows.net",
  "onedriveclucprodbn20037.blob.core.windows.net",
  "onedriveclucprodbn20038.blob.core.windows.net",
  "onedriveclucprodbn20039.blob.core.windows.net",
  "onedriveclucprodbn20040.blob.core.windows.net",
  "onedriveclucprodbn20041.blob.core.windows.net",
  "onedriveclucprodbn20042.blob.core.windows.net",
  "onedriveclucprodbn20043.blob.core.windows.net",
  "onedriveclucprodbn20044.blob.core.windows.net",
  "onedriveclucprodbn20045.blob.core.windows.net",
  "onedriveclucprodbn20046.blob.core.windows.net",
  "onedriveclucprodbn20047.blob.core.windows.net",
  "onedriveclucprodbn20048.blob.core.windows.net",
  "onedriveclucprodbn20049.blob.core.windows.net",
  "onedriveclucprodbn20050.blob.core.windows.net",
  "onedriveclucproddm20001.blob.core.windows.net",
  "onedriveclucproddm20002.blob.core.windows.net",
  "onedriveclucproddm20003.blob.core.windows.net",
  "onedriveclucproddm20004.blob.core.windows.net",
  "onedriveclucproddm20005.blob.core.windows.net",
  "onedriveclucproddm20006.blob.core.windows.net",
  "onedriveclucproddm20007.blob.core.windows.net",
  "onedriveclucproddm20008.blob.core.windows.net",
  "onedriveclucproddm20009.blob.core.windows.net",
  "onedriveclucproddm20011.blob.core.windows.net",
  "onedriveclucproddm20012.blob.core.windows.net",
  "onedriveclucproddm20013.blob.core.windows.net",
  "onedriveclucproddm20014.blob.core.windows.net",
  "onedriveclucproddm20015.blob.core.windows.net",
  "onedriveclucproddm20016.blob.core.windows.net",
  "onedriveclucproddm20017.blob.core.windows.net",
  "onedriveclucproddm20018.blob.core.windows.net",
  "onedriveclucproddm20019.blob.core.windows.net",
  "onedriveclucproddm20020.blob.core.windows.net",
  "onedriveclucproddm20021.blob.core.windows.net",
  "onedriveclucproddm20022.blob.core.windows.net",
  "onedriveclucproddm20023.blob.core.windows.net",
  "onedriveclucproddm20024.blob.core.windows.net",
  "onedriveclucproddm20025.blob.core.windows.net",
  "onedriveclucproddm20026.blob.core.windows.net",
  "onedriveclucproddm20027.blob.core.windows.net",
  "onedriveclucproddm20028.blob.core.windows.net",
  "onedriveclucproddm20029.blob.core.windows.net",
  "onedriveclucproddm20030.blob.core.windows.net",
  "onedriveclucproddm20036.blob.core.windows.net",
  "onedriveclucproddm20037.blob.core.windows.net",
  "onedriveclucproddm20038.blob.core.windows.net",
  "onedriveclucproddm20039.blob.core.windows.net",
  "onedriveclucproddm20040.blob.core.windows.net",
  "onedriveclucproddm20042.blob.core.windows.net",
  "onedriveclucproddm20043.blob.core.windows.net",
  "onedriveclucproddm20044.blob.core.windows.net",
  "onedriveclucproddm20045.blob.core.windows.net",
  "onedriveclucproddm20046.blob.core.windows.net",
  "onedriveclucproddm20047.blob.core.windows.net",
  "onedriveclucproddm20048.blob.core.windows.net",
  "onedriveclucproddm20049.blob.core.windows.net",
  "onedriveclucproddm20050.blob.core.windows.net",
  "onedrive.live.com",
  "oneocsp.microsoft.com",
  "optanon.blob.core.windows.net",
  "o-ring.msedge.net",
  "otf.msn.com",
  "outlook-1.cdn.office.net",
  "outlook-ca-emeawest2.office365.com",
  "outlook-emeawest2.office365.com",
  "outlook.live.com",
  "outlookmobile-office365-tas.msedge.net",
  "outlook.office365.com",
  "outlook.office.com",
  "packages.dmd.metaservices.microsoft.com",
  "par02p.wns.windows.com",
  "pipe.skype.com",
  "pre.footprintpredict.com",
  "presence.teams.live.com",
  "preview.msn.com",
  "pstrgqp01.blob.core.windows.net",
  "pti.store.microsoft.com",
  "purchase.mp.microsoft.com",
  "query.prod.cms.rt.microsoft.com",
  "r20swj13mr.microsoft.com",
  "rad.live.com",
  "rad.msn.com",
  "rcr.blob.core.windows.net",
  "reactiveassistanceinstance.cognitiveservices.azure.com",
  "redir.metaservices.microsoft.com",
  "register.cdpcs.microsoft.com",
  "reports.wes.df.telemetry.microsoft.com",
  "ris.api.iris.microsoft.com",
  "roaming-eu.officeapps.live.com",
  "roaming.officeapps.live.com",
  "rom30r3a.msedge.net",
  "romeccs.microsoft.com",
  "s0.2mdn.net",
  "s2s.config.skype.com",
  "schemas.microsoft.akadns.net",
  "search.msn.com",
  "secure.adnxs.com",
  "secure.flashtalking.com",
  "self.events.data.microsoft.com",
  "server6.pipe.aria.microsoft.com",
  "server7.pipe.aria.microsoft.com",
  "services.wes.df.telemetry.microsoft.com",
  "service.weather.microsoft.com",
  "settings.data.glbdns2.microsoft.com",
  "settings.data.microsoft.com",
  "settingsfd-geo.trafficmanager.net",
  "settings-sandbox.data.microsoft.com",
  "settings-ssl.xboxlive.com",
  "settings-win.data.microsoft.com",
  "settings-win-ppe.data.microsoft.com",
  "sfdataservice.microsoft.com",
  "sg2p.wns.notify.trafficmanager.net",
  "sg2p.wns.windows.com",
  "s.gateway.messenger.live.com",
  "share.microsoft.com",
  "skyapi.live.net",
  "skydrivesync.policies.live.net",
  "skydrive.wns.windows.com",
  "slscr.update.microsoft.com",
  "sls.update.microsoft.com",
  "smartscreen-prod.microsoft.com",
  "sn3301-c.1drv.com",
  "sn3301-e.1drv.com",
  "sn3301-g.1drv.com",
  "spo-ring.msedge.net",
  "spynet2.microsoft.com",
  "spynetalt.microsoft.com",
  "spyneteurope.microsoft.akadns.net",
  "sqm.df.telemetry.microsoft.com",
  "sqm.telemetry.microsoft.com",
  "sqm.telemetry.microsoft.com.nsatc.net",
  "ssw.live.com",
  "staging.to-do.microsoft.com",
  "staging.to-do.officeppe.com",
  "static.2mdn.net",
  "statics.teams.cdn.live.net",
  "statics.teams.cdn.office.net",
  "statsfe1.ws.microsoft.com",
  "statsfe2.update.microsoft.com",
  "statsfe2.update.microsoft.com.akadns.net",
  "statsfe2.ws.microsoft.com",
  "stor3.msedge.net",
  "storage.live.com",
  "storecatalogrevocation.storequality.microsoft.com",
  "storeedgefd.dsx.mp.microsoft.com",
  "store-images.microsoft.com",
  "store-images.s-microsoft.com",
  "storesdk.dsx.mp.microsoft.com",
  "studytree2.blob.core.windows.net",
  "substrate.office.com",
  "support.microsoft.com",
  "survey.watson.microsoft.com",
  "t0.ssl.ak.dynamic.tiles.virtualearth.net",
  "t0.ssl.ak.tiles.virtualearth.net",
  "teams.events.data.microsoft.com",
  "teams.live.com",
  "telecommand.telemetry.microsoft.com",
  "telemetry.appex.bing.net",
  "telemetry.microsoft.com",
  "telemetry.remoteapp.windowsazure.com",
  "telemetry.urs.microsoft.com",
  "tele.trafficmanager.net",
  "teredo.ipv6.microsoft.com",
  "test.activity.windows.com",
  "tfl.nel.measure.office.net",
  "thestreamstaging.blob.core.windows.net",
  "tile-service.weather.microsoft.com",
  "time.windows.com",
  "tk2.plt.msn.com",
  "tlu.dl.delivery.mp.microsoft.com",
  "to-do.microsoft.com",
  "t-ring.msedge.net",
  "troubleshooting.microsoft.com",
  "tsfe.trafficshaping.dsp.mp.microsoft.com",
  "t.urs.microsoft.com",
  "uci.cdn.office.net",
  "uhf.microsoft.com",
  "ui.skype.com",
  "uks.b.prd.ags.trafficmanager.net",
  "umwatsonc.events.data.microsoft.com",
  "umwatsonc.telemetry.microsoft.us",
  "umwatson.events.data.microsoft.com",
  "urs.microsoft.com",
  "urs.smartscreen.microsoft.com",
  "us-v10.events.data.microsoft.com",
  "us-v20.events.data.microsoft.com",
  "us.vortex-win.data.microsoft.com",
  "v10c.events.data.microsoft.com",
  "v10.events.data.microsoft.com",
  "v10.vortex-win.data.microsoft.com",
  "v10-win.vortex.data.microsoft.com.akadns.net",
  "v20.events.data.microsoft.com",
  "v20.vortex-win.data.microsoft.com",
  "v4.download.windowsupdate.com",
  "validation.sls.microsoft.com",
  "validation-v2.sls.microsoft.com",
  "version.hybrid.api.here.com",
  "videomd.blob.core.windows.net",
  "view.atdmt.com",
  "vortex.data.glbdns2.microsoft.com",
  "vortex.data.microsoft.com",
  "vortex-sandbox.data.microsoft.com",
  "vortex-win.data.microsoft.com",
  "vortex-win-sandbox.data.microsoft.com",
  "wallet.microsoft.com",
  "w.apprep.smartscreen.microsoft.com",
  "watson.live.com",
  "watson.microsoft.com",
  "watson.ppe.telemetry.microsoft.com",
  "watson.telemetry.microsoft.com",
  "wdcpalt.microsoft.com",
  "wdcp.microsoft.com",
  "web.vortex.data.microsoft.com",
  "wes.df.telemetry.microsoft.com",
  "weus2watcab01.blob.core.windows.net",
  "weus2watcab02.blob.core.windows.net",
  "win10.ipv6.microsoft.com",
  "win10-trt.msedge.net",
  "win1710.ipv6.microsoft.com",
  "win8.ipv6.microsoft.com",
  "windows.msn.com",
  "windows.policies.live.net",
  "windowsupdate.com",
  "wns2-db5p.wns.windows.com",
  "wns2-par02p.wns.windows.com",
  "wpcdn.blob.core.windows.net",
  "wscont1.apps.microsoft.com",
  "wscont2.apps.microsoft.com",
  "wscont.apps.microsoft.com",
  "wscont.apps.microsoft.com.edgesuite.net",
  "www.download.windowsupdate.com",
  "www.msedge.net",
  "www.msftconnecttest.com",
  "www.msftncsi.com",
  "www.telecommandsvc.microsoft.com",
  "www.windowssearch.com",
  "www.xboxab.com",
  "xblgdvrassets3010.blob.core.windows.net",
  "xml.login.live.com",
  "x.urs.microsoft.com",
  "ztd.dds.microsoft.com",
}
